<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS CLOCK</title>
  </head>
  <body>
    <div class="clock">
      <div class="clockFace">
        <div class="centre"></div>
        <div class="hand hourHand"></div>
        <div class="hand minuteHand"></div>
        <div class="hand secondHand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        background-color: blue;
        width: 400px;
        height: 400px;
        border: 16px solid rgb(0, 0, 0);
        border-radius: 50%;
        position: relative;
        margin: 100px auto;
        padding: 5px;
      }

      .clockFace {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .centre {
        height: 10px;
        width: 10px;
        background-color: rgb(0, 0, 0);
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .hand {
        transform: translateY(-3px);
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
      }
    </style>

    <script></script>
  </body>
</html>
